@import "base";
@import "utilities";
@import "item_grid";

#main-nav .logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;

    &:hover {
      border-color: $main-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px $main-color solid;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        &:nth-child(even) {
          background-color: $medium-color;
        }

        &:nth-child(odd) {
          background-color: $light-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        background-color: $main-color;
        color: set-text-color($main-color);
        width: 15px;
        height: 15px;
        line-height: 15px;
        border-radius: 50%;
        padding: 1rem;
        font-size: 28px;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background-color: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

#main-footer {
  background: $dark-color;
  color: set-text-color($dark-color);
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .socials .fab {
      margin-right: 1rem;
      padding: 0.5rem;
      border: 2px #fff solid;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;

      &:hover {
        background: $main-color;
      }
    }
  }
}

#about {
  &-a {
    .about-info {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-areas:
        "bioimg bio bio"
        "aw1 aw2 aw3";

      .bio-img {
        grid-area: bioimg;
      }
      .bio {
        grid-area: bio;
        padding: 0.8rem;
        border-left: 3px $main-color solid;
      }
      .award-1 {
        grid-area: aw1;
      }
      .award-2 {
        grid-area: aw2;
      }
      .award-3 {
        grid-area: aw3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .about-skills {
      .progress {
        margin-bottom: 0.6rem;
        height: 20px;
        background-color: $medium-color;
        border-radius: 5px;
        overflow: hidden;

        div {
          height: 100%;
          background-color: $main-color;
          text-align: center;
          line-height: 20px;
        }
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      p {
        padding: 0.5rem;
        border: 1px $medium-color solid;
        border-radius: 5px;
      }

      ul {
        display: flex;
        margin-top: 1rem;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";

      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
    }
  }
}

.txt-type > .txt {
  border-right: 0.2rem #fff solid;
}

@import "media";
